{
  "name": "context-restorer",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["packages/*", "apps/*"],
  "engines": { "node": ">=24.0 <25" },
  "scripts": {
    "typecheck": "tsc -b --pretty",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:ui": "npm run build -w apps/ui",
    "build:desktop": "npm run build -w packages/store && npm run build -w apps/desktop",
    "start": "npm run start -w apps/desktop",
    "eval": "npm run eval -w packages/eval",
    "bench:briefing": "npm run bench -w packages/eval",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "package:win": "npm run typecheck && npm run build:ui && node -e \"require('fs').cpSync('packages/store/src/migrations','packages/store/dist/migrations',{recursive:true})\" && npm run package -w apps/desktop"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "@types/node": "^24.0.0",
    "electron": "^43.0.0",
    "@electron/rebuild": "^4.2.0",
    "electron-builder": "^26.15.3"
  }
}
